# clean-arch-mvc

./: .gitignore  CleanArchMvc.sln  README.md
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: IAuthService.cs  ITokenService.cs
CleanArchMvc.Application/Mappings/: DomainDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  FactAttribute.cs  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs  User.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfigurations/: CategoryConfiguaration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20251023201413_Inicial.Designer.cs  20251023201413_Inicial.cs  (+7 more)
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.Infra.IoC/Security/: TokenService.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Properties/: launchSettings.json
(+4 files in other folders)
